{
    "name": "SWL.Composition",
    "rootNamespace": "",
    "references": [
        "GUID:679c36a5879796c46aab810ac32fdd7c",
        "GUID:cebe6caff00053d49abd575071490ddb",
        "GUID:699261bbe8345f64fb479777c1339792",
        "GUID:ff2eaee5293d62f48bd438099d1f3df7"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}