{
    "name": "SWL.Composition",
    "rootNamespace": "",
    "references": [
        "SWL.App",
        "SWL.Core",
        "SWL.Presentation",
        "SWL.Infrastructure",
        "SWL.Features",
        "SWL.Content"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}